<html>
    <head>
        <title>Contact Us</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: sans-serif;
            }
    
            body {
                margin: 0;
            }
    
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                height: 100%;
                background-color: grey;
                padding-left: 10px;
            }
    
            main {
                margin-left: 280px;
            }
            
            </style>
        </head>
    <body>
        <nav>
            <h2> Navigation bar</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="A_books.html">Books</a></li>
                <li><a href="A_contactus.html">Contact Us</a></li>
                <li><a href="A_survey.html">Survey</a></li>
            
            </ul>
        </nav>
        <main>
        <h1>Contact Us</h1>
        <div style="padding-top: 30px";>
            Main Office: 1750 Finch Ave E, North York, ON 
        </div>
        <div style="padding-top: 10px";>
            Telephone: (416) 591-5050 
        </div>
        <div style="padding-top: 10px";>
            Email: senecacnas@senecacollege.ca.
        </div style="margin-top: 50px";>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2879.9213126135087!2d-79.3498999!3d43.7952458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d31babfcc9ed%3A0xef890ba0f5164c76!2sBuilding%20D%2C%201750%20Finch%20Ave%20E%2C%20North%20York%2C%20ON%20M2J%202X5!5e0!3m2!1sen!2sca!4v1664076795685!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
    </body>
</html>