<html>
    <title>Honesty and Integrity</title>
    <head>
        <title>Books List</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: sans-serif;
            }
    
            body {
                margin: 0;
            }
    
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                height: 100%;
                background-color: grey;
                padding-left: 10px;
            }
    
            main {
                margin-left: 280px;
            }
            
            </style>
        </head>
    <body>
        <nav>
            <h2> Navigation bar</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="A_books.html">Books</a></li>
                <li><a href="A_contactus.html">Contact Us</a></li>
                <li><a href="A_survey.html">Survey</a></li>
            
            </ul>
        </nav>
        <main>
        <h1>Honesty Page</h1>
        <div style="font-family: Courier; padding-top: 30px";>
            I declare that this assignment is my own work in accordance with <br>
            Seneca Academic Policy. No part of this assignment has been copied <br>
            manually or electronically from any other source (including web sites) <br>
            or distributed to other students.<br>
        </div>
        <div style="font-family: Courier; padding-top: 30px";>
            Name: Agam Inder Singh<br>
            Student ID: 130439201<br>
            Date: 9/25/2022
        </div>
        </main>
    </body>
</html>