<html>
    <head>
        <title>Can You Keep A Secret?</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: sans-serif;
            }
    
            body {
                margin: 0;
            }
    
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                height: 100%;
                background-color: grey;
                padding-left: 10px;
            }
    
            main {
                margin-left: 280px;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <h2> Navigation bar</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="A_books.html">Books</a></li>
                <li><a href="A_contactus.html">Contact Us</a></li>
                <li><a href="A_survey.html">Survey</a></li>
            
            </ul>
        </nav>
        <main>
        <h1>Can You Keep A Secret?</h1>
        <div style="float: left";>
            <img src="secret.png" height="600" width="400"></div>
            <div style="padding-left: 500px; padding-top: 100px; font-size: large";>
                <strong>Title:</strong> <em>Can you keep a Secret?</em> <br/> <br/> 
                <strong>Author:</strong> Sophie Kinsella <br/> <br/><strong>Description:</strong> 
                Can You Keep a Secret? is author <br/> Sophie Kinsella's first "stand-alone" novel,
                <br> published by Black Swan on March 1, 2003 in the <br> United Kingdom. </div>
        </main>
    </body>
</html>