<html>
    <title>Storm And Silence</title>
    <head>
        <title>Can You Keep A Secret?</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: sans-serif;
            }
    
            body {
                margin: 0;
            }
    
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                height: 100%;
                background-color: grey;
                padding-left: 10px;
            }
    
            main {
                margin-left: 280px;
            }
            
        </style>
    </head>
    
    <body>
        <nav>
            <h2> Navigation bar</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="A_books.html">Books</a></li>
                <li><a href="A_contactus.html">Contact Us</a></li>
                <li><a href="A_survey.html">Survey</a></li>
            
            </ul>
        </nav>
        <main>
        <h1>Storm And Silence</h1>
        <div style="float: left";>
            <img src="storm.jpg" height="600" width="400"> </div>
            <div style="padding-left: 500px; padding-top: 100px; font-size: large";><strong>Title:</strong> 
            <em>Storm and Silence</em> <br/> <br/> <strong>Author:</strong> Author: Robert Thier <br/> <br/>
            <strong>Description:</strong> Freedom—that is what Lilly Linton wants most in life.<br>
            Not marriage, not a brood of squalling brats, and certainly not love, <br> you very much!
            But freedom is a rare commodity in 19th-century <br>London, where girls are expected to spend their lives
             sitting at  home,<br> fully occupied with looking pretty. Lilly is at her wits’ end—until a chance <br> encounter
              with a dark, dangerous and powerful stranger changes her<br> life forever...
            Enter the world of Mr Rikkard Ambrose, where the only <br> rule is: Knowledge is power is time is money! </div>
        </main>
    </body>
</html>