<html>
    <title>In The Eye Of The Storm</title>
    <head>
        <title>Books List</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: sans-serif;
            }
    
            body {
                margin: 0;
            }
    
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                height: 100%;
                background-color: grey;
                padding-left: 10px;
            }
    
            main {
                margin-left: 280px;
            }
            
            </style>
        </head>
    <body>
        <nav>
            <h2> Navigation bar</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="A_books.html">Books</a></li>
                <li><a href="A_contactus.html">Contact Us</a></li>
                <li><a href="A_survey.html">Survey</a></li>
            
            </ul>
        </nav>
        <main>
        <h1>In the Eye of the Storm </h1>
        <div style="float: left";>
            <img src="sas2.png" height="600" width="400"></div>
            <div style="padding-left: 500px; padding-top: 100px; font-size: large";><strong>Title:</strong> <em>In The Eye Of The Storm
            </em> <br/> <br/> <strong>Author:</strong> Robert Thier <br/> <br/><strong>Description:</strong> 
                 In the desert, an instant turns life into death <br>and hate into love. In the desert, everything is different.<br>
                 Boundaries break down, and you find yourself doing things <br>that you would never, ever have imagined.Lilly Linton 
                 finds <br>this out the hard way: in the shadow of the pyramids, she <br>and her boss, cold, calculating Mr Ambrose,
                 must face death <br>and danger together. Is the desert's heat enough to melt <br>the cold heart of Britain's richest financier?<br><br>
                 <em>WINNER </em>of the <em>PEOPLE'S CHOICE AWARD</em> in the Wattys 2016
                 <br>Sequel to Robert Thier's #1 Hit 'Storm and Silence' </div>
        </main>
    </body>
</html>